<!DOCTYPE html>

<head>
    <title>box practice</title>
    <meta charset="utf-8">
    <style>
        /*
        /* block level element /
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
        }
        /* inline level element /
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        }
        */
        h1, a {
            border: solid red 5px;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
